# Example .env file
# AUTH_TOKEN_ENDPOINT=http://localhost:5000
#AUTH_TOKEN_ENDPOINT=http://host.docker.internal:5000
AUTH_TOKEN_ENDPOINT = https://leadership360api.azurewebsites.net
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=leadership360report;AccountKey=wZQLCecZCLfnpd6F/5o4xi6HKn0ir/z8UyjI/Wr6cttX7Pwzy5wQ7DyJSe6Nq4wOoiMqw3M0ki3J+AStLKmigw==;EndpointSuffix=core.windows.net"

ENCRYPT_KEY = b'Sixteen byte key'
TEAM_TYPE={1: 'Peer', 2: 'Subordinate', 3: 'Reporting Manager'}   