# Example .env file
AUTH_TOKEN_ENDPOINT=http://localhost:5000
#AUTH_TOKEN_ENDPOINT=http://host.docker.internal:5000
#AUTH_TOKEN_ENDPOINT = https://dataminglesurveyapi.azurewebsites.net


ENCRYPT_KEY = b'Sixteen byte key'
TEAM_TYPE={1: 'Peer', 2: 'Subordinate', 3: 'Reporting Manager'}  